MONGO_URI=mongodb+srv://vamsibalagonda495:9UOtjPEbctre1h2d@cluster0.ids6j.mongodb.net/
PORT=8000
SECRET_KEY = ashshhdkdkdlelfflkesm
CLOUD_NAME = dx2c1j7o4
API_KEY=895542788543467
API_SECRET=V8n-Rov6WjEjAIP5jrqWbZeZdW8
